import React from "react";

export function LessonNo2() {
    /*    Задача 1.
     Создайте переменную str и присвойте ей значение 'abcde'.
     Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.
     */
    let str = 'abcde'
    console.log(str[0], [1], [2], [3], [4])

    // Задача 2. Напишите скрипт, который считает количество секунд в часе, сутках.
    let secondClock = 60 * 60
    let clockDay = 60 * 60 * 24
    console.log('Количество секунд в часе ' + secondClock)
    console.log('Количество секунд в сутках ' + clockDay)

    // Задача 3. Переделайте приведенный код так,
    // чтобы в нем использовались операции +=, -=, *=, /=, ++, --.
    // Количество строк кода при этом не должно измениться. Код для переделки:

    let num = 1;
    num += 12;
    num -= 14;
    num *= 5;
    num /= 7;
    num ++;
    num --;
    console.log(num);
    return (
        <div className={"lessonJs"}>
            <h2>Задачи на основы языка JavaScript</h2>
        </div>
    )
}