import React from "react";

// export function LessonNo2() {
//      /*    Задача 1.
//       Создайте переменную str и присвойте ей значение 'abcde'.
//       Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.
//       */
//      let string = 'abcde'
//      console.log(string[0], [1], [2], [3], [4])
//
//      // Задача 2. Напишите скрипт, который считает количество секунд в часе, сутках.
//      let secondClock = 60 * 60
//      let clockDay = 60 * 60 * 24
//      console.log('Количество секунд в часе ' + secondClock)
//      console.log('Количество секунд в сутках ' + clockDay)
//
//     /*Задача 3. Переделайте приведенный код так,
//     чтобы в нем использовались операции +=, -=, *=, /=, ++, --.
//     Количество строк кода при этом не должно измениться. Код для переделки:*/
//
//     let number = 1;
//     number += 12;
//     number -= 14;
//     number *= 5;
//     number /= 7;
//     number ++;
//     number --;
//     console.log(number);
//
//       // Работа с переменными:
//       // 1. Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.
//       let num1 = 3
//       console.log("Variable equals =  " + num1)
//
//       //2. Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления)
//       let a1 = 10
//       let b1 = 2
//       let c0 = a1 + b1
//       let c1 = a1 - b1
//       let c2 = a1 * b1
//       let c3 = a1 / b1
//       console.log('a = ' + a1 +';', 'b = ' + b1 +';', 'a + b = ' + c0 +';', 'a - b = ' + c1 +';', 'a * b = ' + c2 +';', 'a / b = ' + c3 +';')
//
//       //3. Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.
//       let c = 15
//       let b = 2
//       let result = c + b
//       console.log("result equal " + result)
//
//       //4. Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.
//       let a0 = 10
//       let b0 = 2
//       let c4 = 5
//       let result1 = a0 + b0 + c4
//       console.log(result1)
//
//           /*5. Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c.
//               Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result.
//               Выведите на экран значение переменной result.*/
//       let a = 17
//       let bq = 10
//       let cq = a - bq
//       let dq = 7
//       let resultt = cq + dq
//       console.log(resultt)
//
//       // Работа со строками
//       //6. Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
//       let stri = 'Привет, Мир!'
//       console.log(stri)
//       //7. Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
//       let str1='Привет, '
//       let str2='Мир!'
//       console.log(str1 + str2)
//       // 8. Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.
//       let namee = "Egor"
//       console.log("Hello, " + namee + "!")
//           // 9. Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.
//       let age = 32
//       console.log("Me " + age + " age!")
//
//      // Функция prompt
//      //10.  Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'.
//
//      let name = prompt("It`s your name?")
//      alert("Your name " + name)
//      //11. Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.
//      let num2 = prompt("tell number")
//      num2*=num2
//      alert("number " + num2)
//
//     // Обращение к символам строки:
//      //12. Создайте переменную str и присвойте ей значение 'abcde'.
//      // Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
//      let str = 'abcde'
//      console.log(str[0], [1], [2], [3], [4])
//
//     //13. Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.
//     let num3 = '12345'
//     console.log(num3[0] * num3[1] * num3[2] * num3[3] * num3[4])
//
//     // Практика:
//     //14.  Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.
//     let secondСlock = 60 * 60
//     let secondDay = secondСlock * 24
//     let secondMount = secondDay * 31
//     console.log("Количество секунд в часе " + secondСlock + ":", "Количество секунд в сутках " + secondDay + ";", "Количество секунд в месяце " + secondMount + ";")
//
//     //15. Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.
//     var hour = '15';
//     var min = '30';
//     var sec = '23';
//     alert(hour + ':' + min + ':' + sec);
//
//
//     //16. Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.
//     let num = 4
//     num *= num
//     console.log(num)
//
//     return (
//         <div className={"lessonJs"}>
//             <h2>Задачи на основы языка JavaScript</h2>
//         </div>
//     )
// }