import React from "react";

export function LessonNo3() {

    /*Задача 1. Дан массив с элементами 'Привет, ', 'мир' и '!'.
    Необходимо вывести на экран фразу 'Привет, мир!'.*/
    let world = ['Привет, ', 'мир', '!']
    console.log(world[0] + world[1] + world[2])
    /* Разберем это решение: слово 'Привет, ' хранится под номером 0, это значит, что для доступа к нему мы должны написать arr[0].
    Для доступа к слову 'мир' мы должны написать arr[1], а arr[2] содержит в себе '!'.
    Далее с помощью оператора '+' мы сложим три наши строки ('Привет, ', 'мир' и '!')
     в одну строку таким образом arr[0] + arr[1] + arr[2], и выведем на экран с помощью alert.
 */

    /* Задача 2. Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'.
    Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.*/
    // let world = ['Привет, ', 'мир', '!!!']
    let text = world[0] + world[1] + world[2]
    console.log(text)

    /*Задача 3. Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').*/
    // let hi = ['Привет, ', 'мир', '!!!']
    world[0] = 'Good, '
    console.log(world[0] + world[1] + world[2])

    /*Задача 4. Создайте ассоциативный массив (объект) заработных плат obj. Выведите на экран зарплату Пети и Коли.*/
    let zp = {
        Nicoli: 300,
        Petr: 500,
        Vasya: 500,
    }
    console.log("Zarplata Nicoli: " + zp["Nicoli"], "Zarplata Petr: " + zp['Petr'])

    // Задача 5. Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.

    let arrNumb = [1, 2, 3, 4, 5]
    let arrNumber = []
    arrNumber[0] = 1
    arrNumber[1] = 2
    arrNumber[2] = 3
    arrNumber[3] = 4
    arrNumber[4] = 5
    console.log("Первый способ: " + arrNumb, " Второй способ: " + arrNumber)

    // Задача 6. Дан многомерный массив arr. Выведите с его помощью слово 'голубой'.

    let arr = {
        'ru': ['голубой', 'красный', 'зеленый'],
        'en': ['blue', 'red', 'green'],
    };
    console.log(arr["ru"][0])
    console.log(arr["ru"][1])
    console.log(arr["ru"][2])

    //Задача 7 Создайте массив. Выведите его на экран с помощью функции alert.
    let arrStr = ['a', 'b', 'c', 'd']
    console.log(arrStr)

    /*Задача 8. С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.*/
    console.log(arrStr[0])
    console.log(arrStr[1])
    console.log(arrStr[2])

    /* Задача 9. С помощью массива arr из предыдущего номера выведите на экран строку 'a+b, c+d'.*/
    console.log(arrStr[0] + ' + ' + arrStr[1] + ', ' + arrStr[2] + ' + ' + arrStr[3])

    /*Задача 10. Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.*/
    let arrNum = [2, 5, 3, 9]
    let one = arrNum[0] * arrNum[1]
    let two = arrNum[2] * arrNum[3]
    let result = one + two
    console.log(result)

    /*Задача 11. Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта.*/
    let obj = {a: 1, b: 2, c: 3};
    console.log(obj["c"], obj.c)

    // Задача 12.Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.
    let zp12 = {
        Nicoli: 300,
        Petr: 500,
        Vasya: 500,
    }
    console.log("Zarplata Nicoli: " + zp12["Nicoli"], "Zarplata Petr: " + zp12['Petr'])

    /*    Задача 13. Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.*/
    let week = {
        1: 'Sunday',
        2: 'Monday',
        3: 'Tuesday',
        4: 'Wednesday',
        5: 'Thursday',
        6: 'Friday',
        7: 'Saturday',
    }
    console.log(week[5])

    /* Задача 14. Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day.*/
    let day = week[5]
    console.log(day)

    /*Задача 15. Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ].
        Выведите на экран цифру 4 из этого массива.*/
    let numArr = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    console.log(numArr[1][0])

    /*Задача 16 Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.*/
    let progLang = {
        js: ['jQuery', 'Angular'],
        php: 'hello',
        css: 'world'
    }
    console.log(progLang.js[0])

/*    Задача 17. Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).*/
    let weekArr = {
        en: ['sun', 'mon', 'tues', 'wed', 'thurs', 'fri', 'sat'],
        ru: ['пн','вт', 'ср', 'чт', 'пт', 'сб', 'вс']
    }
    console.log(weekArr.en[4], weekArr.ru[3])

  /*  Задача 18. Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.*/
    let lang = 'en'
    let dayy = 3
    console.log(weekArr[lang][dayy])

    return (
        <div className={"lessonJs"}>
            <h2>Задачи на основы работы с массивами и объектами</h2>
        </div>
    )
}