import React from "react";

export function LessonNo4() {

    // Задача 1. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
    let a = 10
    if (a == 10) {
        console.log('Верно')
    } else {
        console.log('Неверно')
    }

    /*    Задача 2. В переменной min лежит число от 0 до 59.
        Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).*/
    let min = 16
    if (min >= 0 && min <= 14) {
        console.log('В первую четверть.')
    } if (min >= 15 && min <= 30) {
        console.log('Во вторую четверть.')
    } if (min >= 31 && min <= 45) {
        console.log('Во вторую третью.')
    } if (min >= 46 && min <= 59) {
        console.log('Во вторую четвертую.')
    }

    /* Задача 2. Переменная lang может принимать 2 значения: 'ru' 'en'. Если она имеет значение 'ru', то в переменную arr запишем массив дней недели на русском языке, а если имеет значение 'en' – то на английском. Решите задачу через 2 if, через switch-case и через многомерный массив без ифов и switch.*/

    // Решение через 2 if:

    /*  let lang = 'ru';
      if (lang == 'ru') {
       arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
      }
      if (lang == 'en') {
          arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
      }
      console.log(arr);
      // Решение через switch-case:

          // let lang = 'ru';
          switch (lang) {
              case 'ru':
                  let arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
                  break;
              case 'en':
                  arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
                  break;
          }
          console.log(arr);
          // Решение через многомерный массив:

              // var lang = 'ru';
          let arr = {
              'ru':['пн', 'вт', 'ср','чт', 'пт', 'сб', 'вс'],
              'en':['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'],
          };
          console.log(arr[lang]);*/

    /*   Задача 3. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
           Проверьте работу скрипта при a, равном 1, 0, -3.*/

    if(a == 0 || a == -1 || a == 10) {
        console.log('Верно')
    } else {
        console.log('Неверно')
    }

    /* Задача 4 Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.*/
    let test = true
    if(test)console.log('Верно!'); else console.log('Неверно')

    /*   Задача 5. Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.*/
    if(!test)console.log('Верно!'); else console.log('Неверно!!')
    if(!!test)console.log('Верно!!'); else console.log('Неверно!!')

    /*Задача 6. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.*/
    if(a > 5 && a < 12) {
        console.log('ВернO!')
    } else {
        console.log('НевернO!!')
    }

    /*Задача 7. Если переменная a равна нулю или равна двум, то прибавьте к ней 7,
    иначе поделите ее на 10. Выведите новое значение переменной на экран.
    Проверьте работу скрипта при a, равном 5, 0, -3, 2.*/
    let b
    if(a == 5 || a == 10) {
        b = a + 7
        console.log(b)
    } else {
        b = a / 10
        console.log(b)
    }

    /*Задача 8. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.*/

    if(a <= 10 , b > 10) {
        b = a + b
        console.log(b)
    } else {
        b = a - b
        console.log(b)
    }

    /*  Задача 9. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.*/
    let num = 5
    switch (num) {
        case 1:
            console.log('зима')
            break
        case 2:
            console.log('весна')
            break
        case 3:
            console.log('лето')
            break
        case 4:
            console.log('осень')
            break
        default:
            console.log('Вы в космосе!!!')
    }

    /* Задача 10. В переменной day лежит какое-то число из интервала от 1 до 31.
     Определите в какую декаду месяца попадает это число (в первую, вторую или третью).*/

    let day = 15
    if(day >= 0 && day <= 10) {
        console.log('Первая декада!')
    }if(day >= 11 && day <= 20) {
        console.log('Вторая декада!')
    }if(day >= 21 && day <= 31) {
        console.log('Третья декада!')
    }
    /*   Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.*/

    return (
        <div className={"lessonJs"}>
            <h2>Задачи на конструкции if-else, switch-case в JavaScript</h2>
        </div>
    )
}