import React from "react";

export function LessonNo2() {
   /* /!*    Задача 1.
     Создайте переменную str и присвойте ей значение 'abcde'.
     Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.
     *!/
    let str = 'abcde'
    console.log(str[0], [1], [2], [3], [4])*/

   /* // Задача 2. Напишите скрипт, который считает количество секунд в часе, сутках.
    let secondClock = 60 * 60
    let clockDay = 60 * 60 * 24
    console.log('Количество секунд в часе ' + secondClock)
    console.log('Количество секунд в сутках ' + clockDay)*/

    /*/!*Задача 3. Переделайте приведенный код так,
    чтобы в нем использовались операции +=, -=, *=, /=, ++, --.
    Количество строк кода при этом не должно измениться. Код для переделки:*!/

    let num = 1;
    num += 12;
    num -= 14;
    num *= 5;
    num /= 7;
    num ++;
    num --;
    console.log(num);*/

   /* /!*Работа с переменными:
    1. Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.*!/
    let num1 = 3
    console.log("Variable equals =  " + num1)*/

  /*  //2. Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления)
    let a = 10
    let b = 2
    let c = a + b
    let c1 = a - b
    let c2 = a * b
    let c3 = a / b
    console.log('a = ' + a +';', 'b = ' + b +';', 'a + b = ' + c +';', 'a - b = ' + c1 +';', 'a * b = ' + c2 +';', 'a / b = ' + c3 +';')*/

    /*//3. Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.
    let c = 15
    let b = 2
    let result = c + b
    console.log("result equal " + result)*/

    /*//4. Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.
    let a = 10
    let b = 2
    let c = 5

    let result = a + b + c
    console.log(result)*/

    return (
        <div className={"lessonJs"}>
            <h2>Задачи на основы языка JavaScript</h2>
        </div>
    )
}